{
  "name": "wikimedia2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrbranaa/wikimedia2.git"
  },
  "author": "jr",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jrbranaa/wikimedia2/issues"
  },
  "homepage": "https://github.com/jrbranaa/wikimedia2#readme",
  "dependencies": {
    "mocha": "^3.2.0",
    "selenium-webdriver": "^3.0.1"
  }
}
